<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOAN</title>
</head>
<style>
    *
    {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .main-container
    {
        background-image: url("https://img.freepik.com/premium-photo/loan-text-gold-coins-wood-house-white-background-business-concept-3d_35719-6617.jpg");
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    h1{
        column-rule: black;
        font-family: "Roboto";
        font-weight: bold;
        padding: 12px;
    }
    button{
        height: 45px;
        width: 100px;
        padding: 12px;
        border-radius: 12px;
        border: 1px solid black;
        margin-left:12px;
        cursor: pointer;
        margin-top: 20px;
        font-family: "Roboto";
        font-weight: bold;
        font-size: 16px;
    }
    button:hover{
        background-color: black;
        color: white;
    }
    .buttonsection
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    h1{
        text-align: center;
    }

</style>
<body>
    <div class="main-container">
        <div class="content">
            <h1>TAKE  LOAN  AT  ANY  WHARE  AT  ANY  TIME.</h1>
        </div>
        <div class="buttonsection">
            <form action="/signup">
                <button>Signup</button>
            </form>
            <form action="login">
                <button>Login</button>
            </form>
        </div>
    </div>
</body>
</html>